# AspNetCore.Identity.DynamoDB

./: .editorconfig  AspNetCore.Identity.DynamoDB.sln
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Program.cs  Startup.cs  web.config
src/AspNetCore.Identity.DynamoDB/: AspNetCore.Identity.DynamoDB.csproj  DynamoIdentityUser.cs  DynamoRoleStore.cs  DynamoRoleUsersStore.cs  DynamoUserStore.cs  DynamoUtils.cs
src/AspNetCore.Identity.DynamoDB/Models/: DynamoUserContactRecord.cs
tests/AspNetCore.Identity.DynamoDB.Tests/: AspNetCore.Identity.DynamoDB.Tests.csproj
