<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DynamoDB data store adaptor for ASP.NET Core Identity</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Tugberk Ugurlu;Vasiliy Solovey;Partho Sarathi</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>AspNetCore.Identity.DynamoDB</AssemblyName>
    <PackageId>AspNetCore.Identity.DynamoDB</PackageId>
    <PackageTags>identity;dynamodb;dynamo;aspnetcore;auth</PackageTags>
    <PackageProjectUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB</RepositoryUrl>
    <Copyright>(c) 2017 Vasiliy Solovey</Copyright>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
